*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-transform: none;
    text-decoration: none;
}

html{
    background: url('../assets/scenery.jpg') no-repeat center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    width: 100vw;
    height: 100vh;

}

:root{
    --text-color-: #ffffff;
    --font-family: 'GOD OF WAR', sans-serif;
}

body{
    font-family: var(--font-family);
    font-size: 62.5%;
    /* filter: brightness(1.4); */
    overflow-y: hidden;
}

@font-face {
    font-family: 'GOD OF WAR';
    src:
        local('GODOFWAR'),
        url('../GODOFWAR.TTF') format("truetype-variations");
}

:mark{
    color: red;
}

.container{
    background-color: black;
    width: 100vw;
    height: 100vh;
    opacity: 0.9;
}

.header{
    display: flex;
}

.logo img{
    margin: 0.8rem;
    width: 30%;
}

.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav ul{
    display: flex;
    gap: 2rem;
}

.nav ul li{
    display: block;
}

.nav ul li a{
    color: #ffffff;
    font-weight: 200;
    font-size: 0.9rem;
}

.nav ul li:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
    border-bottom: 1px solid red;
}

/* Main */

/* #main{
    width: 100%;
} */

.main-textos{
    padding: 1rem;
    flex-direction: column;
    font-size: 1.2rem;
}

::selection {
    color: rgb(0, 0, 0);
    background-color: red;
  }

#main .tilte{
    margin-left: 4vw;
    color: #ffffff;
}

#main .main-text-center{
    width: 50vw;
    flex-wrap: wrap;
    text-align: center;
    color: #ffffff;
}

.btn{
   margin-left: 15vw;
}

.btn button{
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    margin: 1rem 1rem 1rem 0rem;
    font-size: 0.8rem;
    background: transparent;
    cursor: pointer;
    border-radius: 5rem;
    font-family: 'GOD OF WAR', sans-serif;
    font-weight: 800;
    padding: 1rem 4rem;
}

.btn button:hover{
    transform: scale(1.1);
    border: 1px solid red;
}

#main .wrap{
    position: fixed;
    z-index: 1;
    top: 3rem;
    left: 45rem;
    right: 0;
    bottom: 0;
    width: 50%;
}

#main .wrap img{
    background: none;
    filter: brightness(1.1);
    width: 50vw;
}

#main .wrap img:hover{
    filter: contrast(1.1);
}

.aside{
    display: flex;
}

.aside ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.aside ul li a i{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    margin-left: 2rem;
}

.aside ul li a i:hover{
    scale: 1.5;
}

.cards{
    margin-top: 1rem;
    display: flex;
    gap: 1.7rem;
    padding-left: 2rem;
}


.cards .card-body img{
    border-radius: 1rem;
    border: 1px solid red;
}

.cards .card-body img:hover{
    scale: 1.1;
}

.footer{
    width: 100%;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
}

.neve{
    position: fixed;
    top: -1vh;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    transform: translateY(0);
    animation: fall 9s linear forwards;
}

@keyframes fall {
    to {
        transform: translateY(105vh);
    }
}

@keyframes slide-right{0%{transform:translateX(0)}100%{transform:translateX(10px)}}